<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Web Starter Kit</title>

		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
		<link rel="stylesheet" href="dist/styles.css" />
	</head>
	<body>
	
		<header>
			<ul>
				<li class="ac-link" data-ac="#id-1">Section 1</li>
				<li class="ac-link" data-ac="#id-2">Section 2</li>
				<li class="ac-link" data-ac="#id-3">Section 3</li>
			</ul>
		</header>


		<section id="id-1" style="background-color: red"></section>

		<section id="id-2" style="background-color: white"></section>

		<section id="id-3" style="background-color: blue"></section>

		<section id="id-4" style="background-color: red"></section>
		
		<footer></footer>

        <script src="assets/js/vendor/jquery-2-14.min.js"></script>
		<script src="assets/js/vendor/bootstrap.min.js" ></script>
		<script src="dist/bundle.js"></script>
	</body>
</html>