<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
</head>
<body>
    
    <div class="js-fullpage">
        
    </div>

    <div class="js-load-more" data-load-limit="1" data-load-target=".test"></div>
    <div class="js-load-more" data-load-limit="12" data-load-target=".test1"></div>
    <div class="js-load-more" data-load-limit="123" data-load-target=".test2"></div>
    

</body>
</html>